# ScreenRecorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virtoxed/screenrecorderlivestreamrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtoxed/screenrecorderlivestreamrecorder/: AudioEncoder.java  AudioHandler.java  AudioRecorder.java  CompressVideo.java  CroppedImage.java  Encoder.java  MainActivity.java  MergeVideos.java  Muxer.java  MyBroadcastReceiver.java  Publisher.java  PublisherListener.java  RTMPMuxer.java  RtmpPublisher.java  SharedPrefUtil.java  Spacecraft.java  Streamer.java  StreamingActivity.java  SyncActivity.java  VideoCompressAsyncTask.java  VideoEncoder.java  VideoHandler.java  WritetoExternalStorage.java  splash.java  splashVariable.java  trim_video.java
app/src/main/java/com/virtoxed/screenrecorderlivestreamrecorder/adapters/: ImageAdapter.java  SyncVideoAdapter.java  VideoAdapter.java  ViewPaperAdapter.java
app/src/main/java/com/virtoxed/screenrecorderlivestreamrecorder/fragments/: EditFragment.java  ImageFragment.java  LiveStreamFragment.java  LocalStreamFragment.java  SettingFragment.java  VideoManagerFragment.java
app/src/main/java/com/virtoxed/screenrecorderlivestreamrecorder/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/virtoxed/screenrecorderlivestreamrecorder/helper/: MyUtils.java  RenderUtil.java  StreamProfile.java
app/src/main/java/com/virtoxed/screenrecorderlivestreamrecorder/services/: BaseService.java  BuildConfig.java  ControllerService.java
app/src/main/java/com/virtoxed/screenrecorderlivestreamrecorder/utils/: CameraPreview.java  DialogHelper.java  DriveServiceHelper.java  FacebookUtils.java  FileHelper.java  GoogleDriveFileHolder.java  MyUtils.java  NetworkUtils.java  NotificationHelper.java  UriUtils.java
app/src/main/java/com/virtoxed/screenrecorderlivestreamrecorder/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  (+5 more)
app/src/main/res/drawable/: bg_circle.xml  camera_frame.xml  ic_close_white_24dp.xml  ic_more.xml  ic_rec.xml  selector.xml  white_circle_shape.xml
app/src/main/res/layout/: activity_compress_video.xml  activity_cropped_image.xml  activity_main.xml  activity_merge_videos.xml  activity_splash.xml  activity_streaming.xml  activity_sync.xml  activity_trim_video.xml  fragment_edit.xml  fragment_image.xml  fragment_live_stream.xml  fragment_local_stream.xml  fragment_setting.xml  fragment_video_manager.xml  image_list_item.xml  image_popup_window.xml  layout_camera_view.xml  layout_countdown.xml  layout_recording_again.xml  layout_video_detail.xml  nav_header_main.xml  notification_items.xml  video_list_item.xml  video_popup_window.xml
app/src/main/res/menu/: image_setting_menu.xml  nav_drawer_items.xml  save_cropped_image.xml  video_setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/virtoxed/screenrecorderlivestreamrecorder/: ExampleUnitTest.java
(+24 files in other folders)
