<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_videos"
            android:checked="true"
            android:icon="@drawable/ic_video"
            android:title="Videos" />

        <item
            android:id="@+id/nav_images"
            android:checked="true"
            android:icon="@drawable/ic_photo"
            android:title="Photos" />

        <item
            android:id="@+id/nav_edit"
            android:checked="true"
            android:icon="@drawable/ic_edit"
            android:title="Edit" />

        <item
            android:id="@+id/nav_settings"
            android:checked="true"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />




    </group>
</menu>
