<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mergelayout"
    tools:context=".MergeVideos">
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="Please Select a File:\n"
        android:textColor="@color/colorPrimary"/>

<!--    <ImageView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:id="@+id/thumb"-->
<!--        android:layout_below="@id/tv_add"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Add Video"/>

        <Button
            android:id="@+id/bt_merge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Start Merging"/>


    </LinearLayout>
</RelativeLayout>